# NewsAggregator

./: NewsAggregator.sln  README.md
NewsAggregator.API/: NewsAggregator.API.csproj  NewsAggregator.API.http  Program.cs
NewsAggregator.API/Controllers/: NewsController.cs
NewsAggregator.API/Models/: Article.cs
NewsAggregator.API/Properties/: launchSettings.json
NewsAggregator.API/Services/: INewsService.cs  NewsAggregatorService.cs  RssNewsService.cs
NewsAggregator.Client/: Form1.Designer.cs  Form1.cs  NewsAggregator.Client.csproj  Program.cs
NewsAggregator.Client/Forms/: MainForm.Designer.cs  MainForm.cs
NewsAggregator.Client/Models/: NewsModels.cs
NewsAggregator.Client/Services/: ApiService.cs  WordExportService.cs
